# UtilityApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/utilityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/utilityapp/: AppConfig.java  AppController.java  CircleView.java  DBModel.java  FlickrClient.java  FlickrClientApp.java  Launcher.java  LauncherService.java  LoginActivity.java  PhotoArrayAdapter.java  PhotosActivity.java  SeparatedListAdapter.java  Setting.java  SmallCircleView.java  Torch.java
app/src/main/java/com/app/utilityapp/models/: FlickrPhoto.java
app/src/main/res/drawable/: button_lay.xml
app/src/main/res/layout/: activity_photos.xml  applogin.xml  item.xml  photo_item.xml  setting.xml  torch.xml  warning.xml
app/src/main/res/mipmap-hdpi/: button_lay.xml  loginbutton_bg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/utilityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
